Lottery/MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        x:Name="mainwindow"
        Title="MainWindow" Width="1920" Height="1080" WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True"
        Left="0" Top="0"
        Topmost="False" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/Lottery;Component/Resources/Background/Background_2021.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <FontFamily x:Key="Font_FangYanTi">/Lottery;component/Resources/Font/#yuweij</FontFamily>
        <FontFamily x:Key="Font_JianQiTi">/Lottery;component/Resources/Font/#迷你简启体</FontFamily>
        <Style x:Key="SysBntStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFFE14C"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource Font_FangYanTi}"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransBnt" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFE14C"/>
            <Setter Property="FontSize" Value="30"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="FontFamily" Value="{StaticResource Font_FangYanTi}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <!--最小化按钮-->
        <Button x:Name="MiniBnt" Click="MiniBnt_OnClick" Canvas.Left="0" Canvas.Top="0" Style="{StaticResource TransBnt}"/>
        <!--退出按钮-->
        <Button x:Name="CloseBnt" Click="CloseBnt_OnClick" Canvas.Right="0" Canvas.Top="0" Style="{StaticResource TransBnt}"/>
        <!--抽奖界面初始化按钮-->
        <Button x:Name="ResetLayoutBnt" Click="ResetLayoutBnt_OnClick" Canvas.Left="0" Canvas.Bottom="0" Style="{StaticResource TransBnt}"/>
        <!--初始化布局按钮-->
        <Button x:Name="InitLayoutBnt" Click="InitLayoutBnt_OnClick" Canvas.Right="0" Canvas.Bottom="0" Style="{StaticResource TransBnt}"/>

        <!--开始抽奖按钮 & 结束抽奖按钮-->
        <Grid x:Name="Grid_SysBnt" Canvas.Left="600" Canvas.Bottom="100" Height="80" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--开始抽奖按钮-->
            <Button x:Name="StartBnt" Grid.Column="0" Click="StartBnt_OnClick" Content="开始抽奖" Style="{StaticResource SysBntStyle}"/>
            <!--结束抽奖按钮-->
            <Button x:Name="EndBnt" Grid.Column="1" Click="EndBnt_OnClick" Content="结束抽奖" Style="{StaticResource SysBntStyle}"/>
        </Grid>
        <!--重新抽奖按钮-->
        <Button x:Name="WithdrawBnt" Click="WithdrawBnt_OnClick"  Height="80" Width="200" Style="{StaticResource TransBnt}" Canvas.Left="1710" Canvas.Top="900"/>

        <!--特等奖-->
        <Grid x:Name="Grid_Special" Canvas.Left="100" Canvas.Top="350" Height="450" Width="500" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Special" Grid.Row="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Special" Grid.Row="1" Text="特等奖" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--一等奖-->
        <Grid x:Name="Grid_First" Canvas.Left="100" Canvas.Top="400" Height="400" Width="900" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_First01" Grid.Row="0" Grid.Column="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_First01" Grid.Row="1" Grid.Column="0" Text="一等奖01" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_First02" Grid.Row="0" Grid.Column="1" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_First02" Grid.Row="1" Grid.Column="1" Text="一等奖02" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--二等奖-->
        <Grid x:Name="Grid_Second" Canvas.Left="100" Canvas.Top="450" Height="350" Width="1400" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Second01" Grid.Row="0" Grid.Column="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Second01" Grid.Row="1" Grid.Column="0" Text="二等奖01" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Second02" Grid.Row="0" Grid.Column="1" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Second02" Grid.Row="1" Grid.Column="1" Text="二等奖02" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Second03" Grid.Row="0" Grid.Column="2" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Second03" Grid.Row="1" Grid.Column="2" Text="二等奖03" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Second04" Grid.Row="0" Grid.Column="3" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Second04" Grid.Row="1" Grid.Column="3" Text="二等奖04" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Second05" Grid.Row="0" Grid.Column="4" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Second05" Grid.Row="1" Grid.Column="4" Text="二等奖05" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--三等奖-->
        <Grid x:Name="Grid_Third" Canvas.Left="100" Canvas.Top="350" Height="500" Width="1600" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Third01" Grid.Row="0" Grid.Column="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third01" Grid.Row="1" Grid.Column="0" Text="三等奖01" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third02" Grid.Row="0" Grid.Column="1" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third02" Grid.Row="1" Grid.Column="1" Text="三等奖02" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third03" Grid.Row="0" Grid.Column="2" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third03" Grid.Row="1" Grid.Column="2" Text="三等奖03" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third04" Grid.Row="0" Grid.Column="3" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third04" Grid.Row="1" Grid.Column="3" Text="三等奖04" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third05" Grid.Row="0" Grid.Column="4" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third05" Grid.Row="1" Grid.Column="4" Text="三等奖05" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third06" Grid.Row="2" Grid.Column="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third06" Grid.Row="3" Grid.Column="0" Text="三等奖06" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third07" Grid.Row="2" Grid.Column="1" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third07" Grid.Row="3" Grid.Column="1" Text="三等奖07" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third08" Grid.Row="2" Grid.Column="2" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third08" Grid.Row="3" Grid.Column="2" Text="三等奖08" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third09" Grid.Row="2" Grid.Column="3" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third09" Grid.Row="3" Grid.Column="3" Text="三等奖09" Style="{StaticResource TextStyle}"/>
            <Image x:Name="Img_Third10" Grid.Row="2" Grid.Column="4" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Third10" Grid.Row="3" Grid.Column="4" Text="三等奖10" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--阳光普照奖-->
        <Grid x:Name="Grid_Sunshine" Canvas.Left="0" Canvas.Top="300" Height="600" Width="1600" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Text_Sunshine01" Grid.Row="0" Text="阳光普照第一行" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="Text_Sunshine02" Grid.Row="1" Text="阳光普照第二行" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="Text_Sunshine03" Grid.Row="2" Text="阳光普照第三行" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="Text_Sunshine04" Grid.Row="3" Text="阳光普照第三行" Style="{StaticResource TextStyle}"/>
            <TextBlock x:Name="Text_Sunshine05" Grid.Row="4" Text="阳光普照第三行" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--用于抽阳光普照奖的人-->
        <Grid x:Name="Grid_Executor" Canvas.Left="100" Canvas.Top="350" Height="450" Width="500" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Executor" Grid.Row="0" Source="/Lottery;component/Resources/1.png" Style="{StaticResource ImgStyle}"/>
            <TextBlock x:Name="Text_Executor" Grid.Row="1" Text="点开始抽奖的人" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--抽奖程序状态-->
        <Grid x:Name="Grid_Status" Canvas.Left="240" Canvas.Bottom="150" Width="1600" Height="100" Visibility="Visible" Canvas.Top="841">
            <TextBlock x:Name="Text_Status" Text="机器人所 2 0 2 1 年会抽奖" Style="{StaticResource TextStyle}"/>
        </Grid>

        <!--抽奖啦GIF图-->
        <Image x:Name="Gif_lottery" gif:AnimationBehavior.SourceUri="/Lottery;component/Resources/lottery.gif" Height="400" Width="600"/>
    </Canvas>
</Window>
